<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>ServiceStack.Redis.Cluster</PackageId>
    <AssemblyName>ServiceStack.Redis.Cluster</AssemblyName>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <Title>C# Redis cluster client for the Redis NoSQL DB</Title>
    <PackageDescription>
      C# Redis cluster client base on ServiceStack.Redis
    </PackageDescription>
    <PackageTags>Redis;Cluster;C#</PackageTags>
    <Authors>TANZAME</Authors>
    <Company />
    <Product />
    <Copyright />
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ServiceStack.Common" Version="$(Version)" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Net" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Net.Security" Version="4.3.2" />
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ServiceStack.Redis">
      <HintPath>..\lib\$(TargetFramework)\ServiceStack.Redis.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>